$foreground-color: #000000
$background-color: #FFFFFF
$background-color-transparent: rgba(255, 255, 255, 0.8)
$invert-foreground-color: $background-color
$invert-background-color: $foreground-color

$medium-border-width: .25rem

$thin-border: 1px solid $foreground-color
$medium-border: $medium-border-width solid $foreground-color
$invert-medium-border: $medium-border-width solid $invert-foreground-color

$tiny-spacing: 0.5rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem

$input-control-padding: 0.7rem

/* --------------------General Purpose-------------------- */

.display-none
	display: none

.overflow-hidden
	overflow: hidden

.half-width
	width: 50%
	float: left

.full-width
	width: 100%

.half-width-buttons button
	width: 50%
	float: left

.wait-cursor, .canvas-content canvas.wait-cursor
	cursor: wait

.medium-padding-bottom
	padding-bottom: $medium-spacing

.medium-margin
	margin: $medium-spacing

.large-margin
	margin: $large-spacing

.large-margin-top
	margin-top: $large-spacing

.medium-margin-bottom
	margin-bottom: $medium-spacing

.large-margin-bottom
	margin-bottom: $large-spacing

.no-margin
	margin: 0 auto

.no-padding
	padding: 0

.no-spacing
	margin: 0 auto
	padding: 0

.no-margin-bottom
	margin-bottom: 0

ol, ul
	margin-left: $medium-spacing

input.large
	font-size: $large-spacing
	line-height: $large-spacing
	height: ($large-spacing + 1rem)

.button.large
	height: ($large-spacing + 1rem)
	font-size: $medium-spacing

.clear
	clear: both

.text-center
	text-align: center !important
	
	button
		text-align: center !important


/* --------------------General Purpose-------------------- */


/* --------------------Elements-------------------- */

body
	background-color: $background-color
	color: $foreground-color
	min-width: 320px
	width: 100%

h1, h2, h3, h4, h5, h6, label, a, a:active, a:visited, a:hover
	color: $foreground-color

a
	text-decoration: underline

a:hover
	text-decoration: none

/* --------------------Elements-------------------- */


/* --------------------Form Elements-------------------- */

input[type="text"],
input[type="email"],
textarea
	background-color: $background-color
	color: $foreground-color
	border: $thin-border

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus
	background-color: $invert-background-color
	color: $invert-foreground-color
	border: $thin-border

input[type="color"],
	background-color: $background-color
	color: $foreground-color
	border: none
	padding: 0
	margin: 0
	cursor: pointer

select, option,
select:hover, option:hover,
select:focus, option:focus,
	background-color: $background-color
	width: 100%

.switch label
	background-color: $background-color
	border: $medium-border

.switch label:after
	background-color: $invert-background-color
	border: $invert-medium-border
	width: 1rem
	height: 1rem

.switch input:checked+label
	background-color: $invert-background-color

button, .button, .tabs .tab-title a
	background-color: $background-color
	outline-color: $foreground-color
	color: $foreground-color
	border: 1px solid $foreground-color
	line-height: 100%
	padding: $input-control-padding
	font-weight: normal
	text-decoration: none

.settings
	button, .button, .tabs .tab-title a
		border: none

button:hover, button:focus, .button:hover, .button:focus, .tabs .tab-title a:hover
	background-color: $invert-background-color
	color: $invert-foreground-color

button.disabled, button[disabled], .button.disabled, .button[disabled], button.disabled:hover, button[disabled]:hover, .button.disabled:hover, .button[disabled]:hover, button.disabled:focus, button[disabled]:focus, .button.disabled:focus, .button[disabled]:focus
	background-color: $background-color
	color: $foreground-color
	cursor: not-allowed

select, option
	color: $foreground-color

.error
	color: #ff0000

/* --------------------Form Elements-------------------- */


/* --------------------Settings-------------------- */

$settings-spacing: 10px

.settings
	opacity: 0.85
	

.settings-icon
	display: block
	width: 40px
	height: 38px
	padding: $settings-spacing
	background-color: $background-color
	float: left

.settings-icon span
	display: block
	box-shadow: 0 1px 0 1px $foreground-color, 0 9px 0 1px $foreground-color, 0 17px 0 1px $foreground-color
	width: 18px

.settings
	position: absolute
	top: 0
	left: 0
	width: 100%
	text-align: left
	max-width: 320px
	max-height: 100%
	overflow: auto
	background-color: $background-color

.settings-hidden
	width: 40px
	height: 38px
	overflow: hidden

.settings-hidden .settings-content
	display: none

.setting, .settings-navigation, .page-navigation
	background-color: $background-color
	margin-bottom: $small-spacing

.settings-navigation
	
	button, .button, .tabs .tab-title a
		height: 38px
		margin: 0
		font-size: 1rem
		text-align: left
	
	a
		display: block
		float: left
		text-align: center
		line-height: 200%
	
	button
		width: 50%
		display: block
		float: left
		
	button.display-none
		display: none
	
	button.full-width
		width: 100%

.page-navigation
	border-bottom: 1px solid $foreground-color

.page-navigation .button
	float: right

select.gradient-colors-presets option
	width: 100%

.settings input[type="color"]
	height: 4rem

.setting.colors .color .move
	cursor: move
	float: left
	line-height: 100%
	padding: 0.7rem 1.5rem

.setting.colors button.plus, .setting.colors button.minus
	float: right

.setting.colors .color-controls
	background-color: $background-color

.colors-controls button, .controls-navigation .tabs .tab-title
	width: 50%
	text-align: center

.colors-controls, .controls-navigation .tabs .tab-title
	border-bottom: $thin-border
	margin-bottom: $small-spacing

.controls-navigation
	margin-bottom: $small-spacing

.quick-controls .row
	margin-bottom: $small-spacing

img.generated-png
	border: $thin-border

.zoom-rate-meter-outer
	border: $thin-border
	height: 14px
	padding: 1px
	margin: $small-spacing auto

.zoom-rate-meter-inner
	background-color: $foreground-color
	height: 10px

/* --------------------Settings-------------------- */



/* --------------------Canvas-------------------- */

.canvas-content
	position: relative
	width: 180px
	height: 120px
	margin-left: auto
	margin-right: auto

.canvas-content canvas
	position: absolute
	top: 0
	left: 0
	cursor: crosshair

/* --------------------End Canvas-------------------- */



/* --------------------Nav-------------------- */

nav.main li
	float: left
	list-style-type: none

nav.main li a
	display: block
	padding: $small-spacing
	text-decoration: none
	font-weight: bold

nav.main li a:hover
	text-decoration: underline

@media screen and (max-width: 39.9375em)
	nav.main li
		width: 50%
		text-align: center

/* --------------------Nav-------------------- */



/* --------------------Pages-------------------- */

.buy-print
	display: none
	max-width: 20rem
	margin-top: 2rem
	margin-bottom: 4rem
	
	.buy-print-step
		display: none

.gallery
	.columns
		margin-bottom: 2rem
	img
		min-height: 200px

.instructions-keyboard-shortcuts ul
	list-style-type: none

.instructions-keyboard-shortcuts strong
	text-align: right
	width: 4rem
	display: inline-block
	padding: 0 $small-spacing

.instructions-keyboard-shortcuts span
	text-align: left
	width: 20rem
	display: inline-block
	padding: 0 $small-spacing

/* --------------------Pages-------------------- */